<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>FIT ACM Workshop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1>FIT ACM Workshop</h1>

      <h2>Nov. 4 - Containers</h2>

      <p>
        Join the workshop's <a href="https://fitacm.evanstoner.net/home" target="_blank">chat server</a>. Ask for help in <code>#general</code>.
      </p>

      <ul>
        <li><a href="https://lab.redhat.com/tracks/podman-deploy" target="_blank">Lab 1 - Deploy an existing container</a></li>
        <li><a href="https://lab.redhat.com/tracks/containerize-app" target="_blank">Lab 2 - Build a new container, interactively</a></li>
        <li>Lab 3 - Build a new container, declaratively
          <ol>
            <li>Create an account on <a href="https://quay.io/" target="_blank">Quay.io</a></li>
            <li>Restart Lab 2</li>
            <li><code>podman login quay.io</code></li>
            <li><code>git clone https://gitlab.com/evanstoner/ocp-intro.git</code></li>
            <li><code>cd ocp-intro/nodejs</code> then follow <a href="https://gitlab.com/evanstoner/ocp-intro#building-our-apps-container-image" target="_blank">Building our app's container image</a> in the README (change <code>estoner</code> to your Quay.io username)</li>
          </ol>
        </li>
      </ul>

      <hr>
    </div>

    <div class="container text-center">
      <img src="redhat.png" style="width: 150px;" />
    </div>
    
  </body>
</html>

